LOGO OURTEST

TO DOWN2 :X
  PU
  RT 90
  FD :X
  LT 90
  PD
END

TO NEXTVON
  CS           
  RT 90          
  PU             
  BK 500         
  PD             
END  

TO NEXTVONNOERASE
  PU
  HOME          
  RT 90                    
  BK 500         
  PD             
END  

TO SNOW :X
   FD :X            
   LT 60       
   FD :X          
   RT 120   
   FD :X                                 
   LT 60            
   FD :X  
END

TO VONKOCH :LEVELS :LENGTH
                                        
  IF :LEVELS = 1 [SNOW :LENGTH STOP]    

  VONKOCH :LEVELS-1 :LENGTH             
  LT 60                                 
  VONKOCH :LEVELS-1 :LENGTH 
  RT 120
  VONKOCH :LEVELS-1 :LENGTH
  LT 60
  VONKOCH :LEVELS-1 :LENGTH
END

END