\chapter{Introduction}
\label{chap:introduction}

This document contains a description of the work done during the project for the class Automata and Formal Languages and the results that have been accomplished by our group.

\section{Problem/Task}
\label{sec:problem_task}

The objective of this project is to develop a parser/translator from a given subset of the Logo programming language into Java. The parser must be developed by means of JavaCC. The EBNF grammar was provided, as well as some examples of Logo programs, the primitives of Logo written in Java and a base ant project with a partly implemented JavaCC file. We are allowed to modify the grammar, but not to change the specification of the language. The developed parser/translator implements the provided grammar and must be able to run all the Logo programs provides as examples without modifications.

\subsection{Logo}
\label{sec:logo}

Logo is an educational programming language who was first released in 1967. It is mostly used for so called "Turtle Graphics". A turtle can be moved on a screen and controlled to paint objects in two dimensions. Its functionality is quite limited, but that makes it easy to learn and deliver immediate graphical feedback. That is why it is often used in schools or universities.

\subsection{Deliverables}
\label{sec:deliverables}

The deliverables are as follows:

\begin{itemize}
\item This written report documenting our work and the result of our project
\item The parser/translator written in JavaCC
\item A logo program we used to test our parser
\end{itemize}


\newpage
\section{Grammar}
\label{sec:grammar}
We didn't modify the grammar in any way.\\*\\*
\includegraphics[scale=1.0]{bilder/grammar.png}


