
\select@language {ngerman}
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem/Task}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Logo}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deliverables}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Grammar}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Tests}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Limitations}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}
